<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
      <meta name="viewport" content="width=device-width, initial-scale=0.95">
      <title>To-do application</title>
      <script
         src="https://code.jquery.com/jquery-3.5.1.min.js"
         integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
         crossorigin="anonymous"></script>
      <style>
         body {
         background: #d2e3ed;
         font-family: sans-serif;
         }
         .container {
         width: 400px;
         min-height: 200px;
         margin: 0 auto;
         border-radius: 22px;
         background: #fff;
         letter-spacing: 0px;
         box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
         }
         p,
         #output {
            cursor: default;
         }
         ul {
         padding: 0;
         }
         .task {
         padding: 0 20px;
         }
         .wrapper {
         
         display: flex;
         width: 100%;
         justify-content: space-between;
         }
         .wrapper div{
         margin: 10px;
         }
         .task p {
         text-align: center;
         font-size: 20px;
         text-transform: capitalize;
         opacity: 0.7;
         }
         .flexBox {
         display: flex;
         }
         #add {
         outline: none;
         cursor : pointer;
         display: block;
         width: 125px;
         height: 40px;
         line-height: 40px;
         padding: 0 10px;
         font-size: 18px;
         background: linear-gradient(135deg, rgba(158, 15, 184, 0.9) -20%, rgba(5, 232, 255, 0.9) 165%);
         color: #fff;
         border: none;
         border-radius: 20px;
         text-decoration: none;
         text-align: center;
         }
         .input {
         outline: none;
         display: block;
         width: 180px;
         height: 40px;
         line-height: 40px;
         padding: 0 10px;
         font-size: 15px;
         color: #16161a;
         border: none;
         border-radius: 20px;
         text-decoration: none;
         text-align: center;
         }
         .input::placeholder {
             font-family: sans-serif;
             font-size: 15px;
         }
         .content {
         padding: 10px;
         }
         .date {
         text-align: center;
         padding-top: 20px;
         color: #fff;
         font-size: 30px;
         }
         .info {
         display: flex;
         justify-content: center;
         align-items: center;
         position: relative;
         height: 170px;
         border-top-left-radius: 22px;
         border-top-right-radius: 22px;
         background: linear-gradient(135deg, rgba(158, 15, 184, 0.7) -10%, rgba(5, 232, 255, 0.8) 180%);
         }
         li {
         list-style: none;
         }
         .checkContainer,
         .deleteContainer {
            cursor : pointer;
            display: flex;
         align-items: center;
         }
         .content i {
         font-size: 20px;
         font-weight: bold;
         
         }
         .delete_button i {
         opacity: 0.7;
         }
         a {
         cursor: pointer;
         text-decoration: none;
         }
         .taskInfo {
            width:100%;
            text-align:center;
            outline:none;
            max-width:200px;
         }
         .selected .taskInfo {
         font-style: italic;
         text-decoration: line-through;
         color : #fff;
         }
         .selected {
         background: linear-gradient(135deg, rgba(158, 15, 184, 0.7) -10%, rgba(5, 232, 255, 0.8) 180%);
         }
         .fa-check-circle {
         display:none;
         }
         .selected .fa-check-circle {
         display:block;
         }
         .selected .fa-circle-thin {
         display:none;
         }
         .check_button {
         pointer-events: none;
         }
         .list {
            height: 300px;
    overflow-y: scroll;
         }
         .list::-webkit-scrollbar { width: 0 !important }
      </style>
   </head>

   <body>
      <div class = "container">
         <!-- Display current date -->
         <div class = "info">
            <div class = "date">
               <div id="output"></div>
            </div>
         </div>

         <!--  To-do content   -->
         <div class = "content">
            <div class = "task">
               <p>task for today</p>

               <!-- Add task -->
               <div class = "flexBox">
                  <div class = "flexItem">
                     <input type="text" class="input" placeholder="What To Do ?">
                  </div>
                  <div class = "flexItem">
                     <input type="button" id="add" class='add-item' value="Add">
                  </div>
               </div>


               <!-- List of Task -->
               <ul class = "list"></ul>
            </div>
         </div>
      </div>

      <script>
         $(document).ready(function() {

            // To display current date
              
             const monthNames = ["January", "February", "March", "April", "May", "June",
                 "July", "August", "September", "October", "November", "December"
                 ];

             var today = new Date();
                 
             var day = today.getDate();
             var month = monthNames[today.getMonth()];
             var year = today.getFullYear();
         
             if (day < 10) {
                 day = '0' + day
             }
             $("#output").html(day + ' ' + month + ' ' + year);


         // Add task to local storage

         var $button = $('.add-item');
         var $input = $('.input');
         var $list = $('.list');
         // get items from local storage
         if (localStorage.getItem('user-input')) {
         // select where the storage will be
         $list.html(localStorage.getItem('user-input'));
         }
         // add item 
         $button.on('click', function() {
         if( !$(".input").val() ) {
                     alert('Enter the task');
                 }
         else{
            $list.append("<li><div class = 'wrapper'><div class = 'checkContainer'><a href='' class='check_button' onmousedown='return false'><i class='fa fa-circle-thin' aria-hidden='true'></i><i class='fa fa-check-circle mark' aria-hidden='true'></i></a></div><div class = 'taskInfo'>"+ $input.val()  + "</div><div class = 'deleteContainer'><span class='delete_button'><i class='fa fa-times-circle' aria-hidden='true'></i> </span></div></div></li>");

         }
                 
         // set to html inside the list
         localStorage.setItem('user-input', $list.html());
         
         $input.val('');
         
         });

         $('body').click('.taskInfo', function() {
        $('.taskInfo').attr('contenteditable', 'true');
        });

         // edit list item
         $('body').on('click', '.checkContainer', function() {                 
                 $(this).parents(".wrapper").toggleClass("selected");                
             });
         
             $('body').on('click', '.delete_button', function() {
                
                 $(this).parents('.wrapper').fadeOut();
             });
         
         
         // remove item
         $('.list').on('click', '.close', function() {
         $(this).parent().remove();
         // save changes to local storage
         localStorage.setItem('user-input', $list.html());
         });
         // clear the storage memory completely
         localStorage.clear();
         });
      </script>
   </body>
</html>

