<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
        background: #d2e3ed;
        font-family: sans-serif;
        }
        .container {
        width: 400px;
        min-height: 200px;
        margin: 0 auto;
        border-radius: 22px;
        background: #fff;
        letter-spacing: 0px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }
        p,
        #output {
           cursor: default;
        }
        ul {
        padding: 0;
        }
        .task {
        padding: 0 20px;
        }
        .wrapper {
        
        display: flex;
        width: 100%;
        justify-content: space-between;
        }
        .wrapper div{
        margin: 10px;
        }
        .task p {
        text-align: center;
        font-size: 20px;
        text-transform: capitalize;
        opacity: 0.7;
        }
        .flexBox {
        display: flex;
        }
        #add {
        outline: none;
        cursor : pointer;
        display: block;
        width: 125px;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-size: 18px;
        background: linear-gradient(135deg, rgba(158, 15, 184, 0.9) -20%, rgba(5, 232, 255, 0.9) 165%);
        color: #fff;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        text-align: center;
        }
        .input {
        outline: none;
        display: block;
        width: 180px;
        height: 40px;
        line-height: 40px;
        padding: 0 10px;
        font-size: 15px;
        color: #16161a;
        border: none;
        border-radius: 20px;
        text-decoration: none;
        text-align: center;
        }
        .input::placeholder {
            font-family: sans-serif;
            font-size: 15px;
        }
        .content {
        padding: 10px;
        }
        .date {
        text-align: center;
        padding-top: 20px;
        color: #fff;
        font-size: 30px;
        }
        .info {
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
        height: 170px;
        border-top-left-radius: 22px;
        border-top-right-radius: 22px;
        background: linear-gradient(135deg, rgba(158, 15, 184, 0.7) -10%, rgba(5, 232, 255, 0.8) 180%);
        }
        li {
        list-style: none;
        }
        .checkContainer,
        .deleteContainer {
           cursor : pointer;
           display: flex;
        align-items: center;
        }
        .content i {
        font-size: 20px;
        font-weight: bold;
        
        }
        .delete_button i {
        opacity: 0.7;
        }
        a {
        cursor: pointer;
        text-decoration: none;
        }
        .taskInfo {
           width:100%;
           text-align:center;
           outline:none;
           max-width:200px;
        }
        .selected .taskInfo {
        font-style: italic;
        text-decoration: line-through;
        color : #fff;
        }
        .selected {
        background: linear-gradient(135deg, rgba(158, 15, 184, 0.7) -10%, rgba(5, 232, 255, 0.8) 180%);
        }
        .fa-check-circle {
        display:none;
        }
        .selected .fa-check-circle {
        display:block;
        }
        .selected .fa-circle-thin {
        display:none;
        }
        .check_button {
        pointer-events: none;
        }
        .list {
           height: 300px;
   overflow-y: scroll;
        }
        .list::-webkit-scrollbar { width: 0 !important }

        .delete {
	display: none;
}

     </style>
</head>
<body>
    <div class = "container">
       <!-- Display current date -->
       <div class = "info">
          <div class = "date">
             <div id="output" onclick="currentDay()"></div>
          </div>
       </div>

       <!--  To-do content   -->
       <div class = "content">
          <div class = "task">
             <p>task for today</p>
             <!-- Add task -->
                <div class = "flexBox">
                    <div class = "flexItem">
                       <input type="text"   id = "getValue" class="input" placeholder="What To Do ?">
                    </div>
                    <div class = "flexItem">
                       <button type="submit" id="add" class='add-item'  onclick="getInputVal();">add</button>
                    </div>
                 </div>
         


             <!-- List of Task -->
             <ul class = "list" id = "myList"></ul>
          </div>
       </div>
    </div>
<script>
 // To display current date
                const monthNames = ["January", "February", "March", "April", "May", "June",
                 "July", "August", "September", "October", "November", "December"
                 ];

             var today = new Date();
                 
             var day = today.getDate();
             var month = monthNames[today.getMonth()];
             var year = today.getFullYear();
             if (day < 10) {
                 day = '0' + day
             }
             var date = day + " " +month + " " + year
             document.getElementById("output").innerHTML = date;


            //  To-do list content


function getInputVal(){
    var getVal = document.getElementById("getValue").value;
  
    
    if (getVal == ""){
        alert("Enter the task");
    }
    else {
    var add = document.getElementById("add");
    var li = document.createElement("li");
    var textNode = document.createTextNode(getVal);
    var list = document.getElementById("myList");

    var taskInfo = document.createElement("div");
    taskInfo.classList.add("taskInfo");
    taskInfo.appendChild(textNode);
    taskInfo.contentEditable = true;

    var wrapper = document.createElement("div");
    wrapper.classList.add("wrapper");
    li.appendChild(wrapper);

    var checkContainer = document.createElement("div");
    checkContainer.classList.add("checkContainer");
    wrapper.appendChild(checkContainer);

    var check_button = document.createElement("a");
    check_button.classList.add("checkContainer");
    checkContainer.appendChild(check_button);

    var circle_icon = document.createElement("i");
    circle_icon.classList.add("fa-circle-thin");
    circle_icon.classList.add("fa");
    check_button.appendChild(circle_icon);

    var circle_icon = document.createElement("i");
    circle_icon.classList.add("fa");
    circle_icon.classList.add("fa-check-circle");
    check_button.appendChild(circle_icon);
    

    wrapper.appendChild(taskInfo);
    list.appendChild(li);

    // completed task
    checkContainer.addEventListener("click", completedTask);
    function completedTask(){
        wrapper.classList.toggle("selected");
        circle_icon.classList.toggle("mark");
    }

    // Delete item 
    var deleteContainer = document.createElement("div")
    deleteContainer.classList.add("deleteContainer");
    var delete_button = document.createElement("span");
    delete_button.classList.add("delete_button");
    var dlt = document.createElement("i");
    dlt.classList.add("fa-times-circle");
    dlt.classList.add("fa");
    delete_button.appendChild(dlt);
    deleteContainer.appendChild(delete_button);
    wrapper.appendChild(deleteContainer);
    dlt.addEventListener("click", deleteListItem);

    function deleteListItem(){
		li.classList.add("delete")
    }
    document.getElementById('getValue').value = "";
    }
    
}

</script>
  
 </body>
</html>